# konstriktor74-Julian-Fresu-UTNCurso.ASP.NET2

./: UTNCurso.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
UTNCurso/: Dockerfile  GlobalImports.cs  Program.cs  UTNCurso.csproj  appsettings.Development.json  appsettings.json  todo.db
UTNCurso.BLL.Bootstrappers/: DbBootstrapper.cs  MapperBootstrappers.cs  UTNCurso.BLL.Bootstrappers.csproj
UTNCurso.BLL.DTOs/: TodoItemDto.cs
UTNCurso.BLL.POCOs/: Error.cs  Result.cs  Roles.cs
UTNCurso.BLL.Services/: TodoItemService.cs  UTNCurso.BLL.Services.csproj
UTNCurso.BLL.Services.Tests/: TodoItemServiceIntegrationTests.cs  TodoItemServiceTests.cs  UTNCurso.BLL.Services.Tests.csproj  UnitTest1.cs  appsettings.json
UTNCurso.BLL.Services.Tests/Fakes/: FakeTodoItemRepository.cs
UTNCurso.BLL.Services/Interfaces/: ITodoItemService.cs
UTNCurso.BLL.Services/Mappers/: IMapper.cs  TodoItemMapper.cs
UTNCurso.BLL.Services/Requirements/: AgeRequirement.cs  AgeRequirementHandler.cs
UTNCurso.Common.Entities/: TodoItem.cs  User.cs
UTNCurso.Core/: UTNCurso.Core.csproj
UTNCurso.Core/Domain/: Error.cs
UTNCurso.Core/Domain/Agendas/ValueObjects/: Task.cs
UTNCurso.Core/Domain/Scheduling/Entities/: TodoItem.cs
UTNCurso.Core/Domain/Services/: TodoItemService.cs
UTNCurso.Core/Interfaces/: IMapper.cs  ITodoItemService.cs
UTNCurso.Core/Mappers/: TodoItemMapper.cs
UTNCurso.DAL.EFCore/: TodoContext.cs  UTNCurso.DAL.EFCore.csproj
UTNCurso.DAL.EFCore/Configurations/: TodoItemEntityConfiguration.cs
UTNCurso.DAL.EFCore/Migrations/: 20221005222932_Init.Designer.cs  20221005222932_Init.cs  20221005231732_RowVersion.Designer.cs  20221005231732_RowVersion.cs  TodoContextModelSnapshot.cs
UTNCurso.DAL.EFCore/Repository/: IRepository.cs  ITodoItemRepository.cs  Repository.cs  TodoItemRepository.cs
UTNCurso.WebApi/: Dockerfile  WeatherForecast.cs
UTNCurso.WebApi/Controllers/: WeatherForecastController.cs
UTNCurso/Areas/Identity/Pages/: _ViewImports.cshtml
UTNCurso/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
UTNCurso/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs
UTNCurso/Connector/: ITodoClient.cs  TodoClient.cs
UTNCurso/Controllers/: HomeController.cs
UTNCurso/Data/: TodoContext.cs
UTNCurso/Extensions/: ModelExtensions.cs
UTNCurso/Models/: Error.cs  ErrorViewModel.cs  Result.cs  TodoItem.cs  User.cs
UTNCurso/Properties/: launchSettings.json
UTNCurso/Views/: _ViewImports.cshtml
UTNCurso/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UTNCurso/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UTNCursoApi/: Program.cs  UTNCursoApi.csproj  appsettings.Development.json
UTNCursoApi/Controllers/: TodosController.cs
